{
  "name": "minimax-token-usage",
  "version": "v0.0.2",
  "description": "桌面置顶小工具：查询 MiniMax Token Plan (Coding Plan) 使用量",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormatToday/minimax-token-usage.git"
  },
  "bugs": {
    "url": "https://github.com/FormatToday/minimax-token-usage/issues"
  },
  "homepage": "https://github.com/FormatToday/minimax-token-usage",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:vite": "vite",
    "dev:electron": "node scripts/wait-and-launch.js",
    "build": "vite build",
    "start": "electron .",
    "package": "vite build && electron-builder",
"package:win": "vite build && electron-builder --win --x64 && node scripts/clean-artifacts.js",
    "package:win:clean": "node scripts/clean-builder-cache.js && vite build && electron-builder --win --x64 && node scripts/clean-artifacts.js",
    "clean:builder-cache": "node scripts/clean-builder-cache.js",
    "postinstall": "node scripts/fix-electron-path.js && node scripts/build-tray-icon.js"
  },
  "build": {
    "appId": "com.zhangqin.minimax-token-usage",
    "productName": "MiniMax Token Usage",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "scripts/build-tray-icon.js"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "electronLanguages": [
        "en-US",
        "zh-CN"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "shortcutName": "MiniMax Token Usage"
    },
    "compression": "maximum",
    "publish": null
  },
  "keywords": [
    "minimax",
    "coding-plan",
    "token-plan",
    "electron",
    "vue"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "vue": "^3.5.13"
  }
}
